{
	"name": "sobv2ps",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "node index.js"
	},
	"author": "soshimee",
	"license": "MIT",
	"type": "module",
	"engines": {
		"node": "16"
	},
	"dependencies": {
		"https-proxy-agent": "^5.0.1",
		"ws": "^8.8.1"
	}
}
